{
  "name": "angular-sanji-window",
  "author": "Zack Yang <zack9433@gmail.com> (https://github.com/zack9433)",
  "description": "Display content in a window at specific stage",
  "main": "dist/angular-sanji-window.js",
  "config": {
    "ghooks": {
      "pre-commit": ""
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "test": "NODE_ENV=test BABEL_ENV=test karma start",
    "test:once": "BABEL_ENV=test karma start",
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "NODE_ENV=production webpack --config webpack.build.js --display-modules",
    "commit": "git-cz",
    "check-coverage": "istanbul check-coverage --statements 90 --branches 90 --functions 90 --lines 90",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "start": "NODE_ENV=development node server/dev-server.js",
    "publish-latest": "publish-latest",
    "semantic-release": "semantic-release pre && npm publish && npm run publish-latest && semantic-release post"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0",
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.0.0",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-plugin-lodash": "^3.2.4",
    "babel-preset-es2015": "^6.9.0",
    "codecov.io": "~0.1.6",
    "commitizen": "^2.8.0",
    "css-loader": "^0.24.0",
    "cz-conventional-changelog": "^1.1.5",
    "eslint": "^3.3.0",
    "eslint-loader": "^1.3.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "~0.9.0",
    "ghooks": "^1.2.0",
    "html-webpack-plugin": "~2.22.0",
    "karma": "~1.2.0",
    "karma-chai-plugins": "~0.7.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-coverage": "~1.1.0",
    "karma-mocha": "~1.1.1",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "~1.8.0",
    "lodash-webpack-plugin": "^0.10.0",
    "mocha": "^3.0.0",
    "ng-annotate-loader": "~0.1.0",
    "ng-cache-loader": "~0.0.15",
    "node-bourbon": "~4.2.3",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.11.0",
    "progress-bar-webpack-plugin": "^1.9.0",
    "publish-latest": "~1.1.2",
    "raw-loader": "~0.5.1",
    "sass-loader": "~4.0.0",
    "semantic-release": "^4.3.5",
    "style-loader": "~0.13.0",
    "url-loader": "~0.5.7",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "^2.1.0-beta.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sanji-IO/angular-sanji-window.git"
  },
  "bugs": {
    "url": "https://github.com/Sanji-IO/angular-sanji-window/issues"
  },
  "keywords": [
    "sanji",
    "angular-sanji",
    "angular-sanji-window"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Sanji-IO/angular-sanji-window",
  "dependencies": {
    "angular": "~1.5.0",
    "angular-animate": "~1.5.8",
    "angular-aria": "~1.5.8",
    "angular-busy": "~4.1.3",
    "angular-material": "~1.1.0",
    "angular-material-icons": "^0.7.1"
  },
  "version": "2.1.9"
}